{
	"folders": [
		{
			"name": "LoRa32-SANDBOX",
			"path": "LoRa32-SANDBOX"
		}
	],
	"settings": {
		"files.associations": {
			"deque": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"new": "cpp",
			"random": "cpp",
			"fstream": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"cmath": "cpp"
		}
	}
}